<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=336,height=280">
    <link rel="stylesheet" href="">
    <style>
      body{
        margin: 0;
        background: grey;
      } 
    </style>
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <canvas id="ad" width="336" height="280"></canvas>
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script>
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/easeljs_0.8.1_58add2e69ca7fbe25e8f82a2b5f6a510_min.js"></script>
    <script src="scripts/Button_134x36.js" type="text/javascript"></script>
    <script src="scripts/WebFont.js" type="text/javascript"></script>
    <script src="scripts/Texts1.js" type="text/javascript"></script>
    <script src="scripts/textPlate.js" type="text/javascript"></script>
    <script src="js/app.bundle.js" type="text/javascript"></script>
  </body>
</html>